gopath=$(shell go env GOPATH)
PKG_STABLE_PATH = $(gopath)/src/$(PKG_STABLE)
CODING = $(gopath)/src/github.com/dedis/Coding/bin
CREATE_STABLE = $(CODING)/create_stable.sh -o stable
EXCLUDE_LINT = "_test.go"

test_fmt:
	@echo Checking correct formatting of files
	@{ \
		files=$$( go fmt ./... ); \
		if [ -n "$$files" ]; then \
		echo "Files not properly formatted: $$files"; \
		exit 1; \
		fi; \
		if ! go vet ./...; then \
		exit 1; \
		fi \
	}

test_lint:
	@echo Checking linting of files
	@{ \
		go get -u github.com/golang/lint/golint; \
		el=$(EXCLUDE_LINT); \
		lintfiles=$$( golint ./... | egrep -v "$$el" ); \
		if [ -n "$$lintfiles" ]; then \
		echo "Lint errors:"; \
		echo "$$lintfiles"; \
		exit 1; \
		fi \
	}

test_verbose:
	go test -v -race -short -p=1 ./...

test_goveralls:
	go get github.com/mattn/goveralls
	$(CODING)/coveralls.sh
	$(gopath)/bin/goveralls -coverprofile=profile.cov -service=travis-ci || true

test_stable_build:
	$(CREATE_STABLE) $(PKG_STABLE)
	cd $(PKG_STABLE_PATH) && go get ./... && go build ./...
	test -d $(PKG_STABLE_PATH) && rm -rf $(PKG_STABLE_PATH)

test: test_fmt test_lint test_goveralls test_stable_build

# test_stable is like target test, but does not try to run test_stable_build.
# It is used in the .travis.yml files in stable/override, so that on Travis builds
# on stable branches do not try to run "create_stable" and fail.
test_stable: test_fmt test_lint test_goveralls

create_stable:
	$(CREATE_STABLE) $(PKG_STABLE)
