# prefix to find Coding root
CODING ?= Coding
# what to remove from golint
lint-filter := cat
ifdef EXCLUDE_LINT
lint-filter := grep -vE '$(EXCLUDE_LINT)'
endif

GOPATH := $(shell go env GOPATH)
PATH := $(PATH):$(GOPATH)/bin

.PHONY: test_fmt
test_fmt:
	@echo Checking correct formatting of files
	[ -z "`gofmt -l .`" ]
	go vet ./...

.PHONY: test_lint
test_lint: $(GOPATH)/bin/golint
	@echo Checking linting of files
	[ -z "`golint ./... | $(lint-filter)`" ]
$(GOPATH)/bin/golint:
	go get golang.org/x/lint/golint

.PHONY: test_goveralls
test_goveralls: profile.cov $(GOPATH)/bin/goveralls
	goveralls -coverprofile=$< -service=travis-ci
.INTERMEDIATE: profile.cov
profile.cov:
	$(CODING)/bin/coveralls.sh
$(GOPATH)/bin/goveralls:
	go get github.com/mattn/goveralls

.PHONY: test
test: test_fmt test_lint test_goveralls 
