# prefix to find Coding root
CODING ?= Coding

GOPATH := $(shell go env GOPATH)

.PHONY: test_fmt
test_fmt:
	@echo Checking correct formatting of files
	[ -z "`gofmt -l .`" ]
	go vet ./...

.PHONY: test_lint
test_lint: private PATH := $(PATH):$(GOPATH)/bin
test_lint: $(GOPATH)/bin/golint
	@echo Checking linting of files
	[ -z "`golint ./... | grep -vE '$(EXCLUDE_LINT)'`" ]
$(GOPATH)/bin/golint:
	go get golang.org/x/lint/golint

.PHONY: test_verbose
test_verbose:
	go test -v -race ./...

.PHONY: test_goveralls
test_goveralls: private PATH := $(PATH):$(GOPATH)/bin
test_goveralls: profile.cov $(GOPATH)/bin/goveralls
	goveralls -coverprofile=$< -service=travis-ci
.INTERMEDIATE: profile.cov
profile.cov:
	$(CODING)/bin/coveralls.sh
$(GOPATH)/bin/goveralls:
	go get github.com/mattn/goveralls

.PHONY: test
test: test_fmt test_lint test_goveralls 
